# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.3
loader_version=0.14.8
# Mod Properties
mod_version=1.19-1.00
maven_group=me.codecraft
archives_base_name=SameMobs
# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.57.0+1.19
geckolib = 3.1.5
